<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body background="./images/bg-1.jpg">

<title>My Styled Google Form</title>

<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css”>
<style> <!– Custom style for my form using bootstrap –>
.ss-q-short {
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ss-choice-label {

position: relative;

margin-top: 10px;
margin-bottom: 10px;
}
.jfk-button
{
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
.jfk-button-action
{
color: #fff;
background-color: #337ab7;
border-color: #2e6da4;
}

.jfk-button-action:hover {
color: #fff;
background-color: #1A5283;
border-color: #fff;
}

</style>
</head>

<body>
<div class=”col-xs-4?>   <!– Used a 4 column space from bootstrap –>

&#x2195;&#x2195;
<table bgcolor="#00FF00">
<tr>
       <td>
<form action="https://docs.google.com/forms/d/1TSF2kgIZKgAjTJaWBC4cJQ-lrIM718h3rZTJ3fWzA0s/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_712832430"><div class="ss-q-title">&#9670;&#9670; Enter a Band Name....then press &#39;Submit&#39;.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">&#9670; Make it a good one...as long or as short as it takes)</div></label>
<input type="text" name="entry.712832430" value="" class="ss-q-short" id="entry_712832430" dir="auto" aria-label="Enter a Band Name....then press &#39;Submit&#39;. (make it a good one)" title="">
<div class="error-message" id="348998604_errorMessage"></div>
<div class="required-message"></div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-2084849910362943410&quot;]">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fvv" value="0">

<input type="hidden" name="fbzx" value="-2084849910362943410">
</td>
</tr>
</table>

<div class="ss-item ss-navigate">

<table id="navigation-table" bgcolor="#00FF00">
<tbody>
<tr>
<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit it" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-password-warning ss-secondary-text">It aint easy beaing queezy.</div></td>
</tr>
</tbody>
</table>
</div>
</ol>
</form>
</div>

</body>
</html>

</body>
</html>
